# Mediary

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  readme.md
.github/workflows/: build-test-coverage.yml  ci-branches.yml  publish-nuget.yml
src/: .editorconfig  Mediary.sln
src/Mediary/: Mediary.csproj  MediaryBuilder.cs  MediaryServiceCollectionExtensions.cs
src/Mediary.Tests/: Mediary.Tests.csproj  MediaryBuilderTests.cs  MediaryServiceCollectionExtensionsTests.cs
src/Mediary.Tests/Core/: ResultTypesTests.cs
src/Mediary.Tests/Dispatcher/: RequestDispatcherTests.cs
src/Mediary.Tests/Dispatcher/Utils/: RequestInfoTests.cs
src/Mediary.Tests/Helpers/: Samples.cs
src/Mediary.Tests/Pipeline/: BehaviorInvokerTests.cs
src/Mediary.Tests/Pipeline/Behaviors/: LoggingBehaviorTests.cs  PerformanceBehaviorTests.cs
src/Mediary/Core/: ICommand.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs
src/Mediary/Core/Attributes/: RequestInfoAttribute.cs
src/Mediary/Core/Extensions/: RequestExtensions.cs
src/Mediary/Core/Results/: Created.cs  Deleted.cs  Result.cs  Success.cs  Unit.cs  Updated.cs
src/Mediary/Dispatcher/: IRequestDispatcher.cs  RequestDispatcher.cs
src/Mediary/Dispatcher/Utils/: RequestInfo.cs
src/Mediary/Pipeline/: BehaviorInvoker.cs  IRequestPipelineBehavior.cs
src/Mediary/Pipeline/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs
